<!--index.wxml-->
<scroll-view 
  style="width:100%;height:100%"
  scroll-y
>
  <view class="container">
    <image src='https://www.starbucks.com.cn/images/pages/starbucks-tmall-0628-cn.jpg' class="image"/>
    <image src='https://www.starbucks.com.cn/images/pages/starbucks-design-studio-web-china.jpg' class="image"/>
    <image src='https://www.starbucks.com.cn/images/pages/homepage-career-cn.jpg' class="image"/>
    <image src='https://www.starbucks.com.cn/images/pages/starbucks-tmall-0628-cn.jpg' class="image"/>
    <image src='https://www.starbucks.com.cn/images/pages/starbucks-tmall-0628-cn.jpg' class="image"/>
  </view>
</scroll-view>
